lloooooooddddddddxoc:;;::cloodxkkkOkxkkkOOOOc,,,,,,,'''''''',,,,,,,,'''''''''''''''''''''',,,'.'''''''''''''''''''...''''',;;;;;;;;;;;;;;;;;;;,,,,,;;;;;;;,
ooooooodddddddxxxxxxdcloooooolllodxkkkOOOOOOc,,,,,,,'''',',,,,,,,,,,,'''''''''''''''''''',,,,.    ............'''''''''''',;;;;;,,,,,,,,,,;,,,,'',,;;,,,;,,
ooooodddddddxxxxl;cdxdlcooodxkkkxdoldkOOOOOO:,,,,,,,'..'',,,,''''''''''''''''',,,,,'''''',,,..                   ..........''',,,,,,,,,,,,,''''',,,;;;;;;;,
ooodddddddxxxxxo'.':::;cc;;;:oxkOkkxlokOOOOk;,,,,,,,'...',''.''',,''''''',,,,,,''''''''''','...  .                              ..........''''',,;;;;;;;;;,
oddddddxxxxxxxxd,.;c'',cl;'..,,:loddoldOOd:,,,,,,,;,.....''.....'''..'''''',,,'''''''''''',,,,'. .....                                   ..''',,,;;;,;;;,,,
ddddddxxxxxxkkkkc,cc;,;okd;'....''''',lo;,,,,,,,,,;,.....'........'..'''''''''''''''''''''',,,,'                                           .'',,,,,,,,;,,,,
ddddddxxxxxkkkkd;,xc:,;dXNl'..';clc;;,:,',;:;;,,;;;,.................',,,'''''''''''''''''',,,,'                                            .',,,;;;;;;;,,,
ddxxxxxxxxkkkkkl'.:,;;,:oc,....,;;;'c';l;,;;;;,,;;;,.............''..',,,,''''''...........'''.                                              .',;;;;;;;;;;,
xxxxxxkkkkkOOOOx;,;:ll::l;,,,,::cc:,clkk:,;;;;;;;;;'................'',,,,,,,'.............'''   .......                                       ';;;;;;;;;;;
xxxxkkkkkkkOOOOOxclxxlc::::coxkOOOOdck00Od:;;;;;;:;'.....'''',,,,,,,,,,,,,,,,'.....      .....       ......     ..                             .,;;;;;;;;;;
xxxxkkkkkkOOOOOOOkkOodOOkkkO00000OxokKKKKKO:;;;;::;'.....'''',,,,,,,,,,,,,,,'...                                                          .... .,;;;;;;;;;;
xxkkkkkkkOOOOO0OOkdlldxxxxxxxxddddx0KKKKKKO:;;;;::;'.....''','',,,,,,,,,,,,'...                                                          ..... .,;;;;;;;;;;
xxkkkkkkOOOOOO000OdloxxkxkkkkkO0KKKKKKKKKKk::;;:::;.....''',,,,,,,,,,,',,,,'..                                                          ...... .,;;;;;;;;;;
xxxkkkkkkOOOOOO0000OO000O00000000KKKKKKKKKx:::;:::;....''',',',,,,,,,,,,,,'...                                                          ... .. .;;;;;;;;;;;
kkkkkkkOOOOOOOOOOOOOOOOO0O0KKKKKK00KKKKKKKd:::;:::;...''',,,,,,,,,,,,,,,,''...                                                           .. .. .;;;;;;;;;;;
kkkkOOOOOO00kO000OdldddooodxOKKKK00KKKKKKKo:::::::,...',,,'''...............                   .                                      .    ... .;;;;;;;;;;;
kkkkOOOOOOOo;lkkkdloddxkO0Okddx0K00KKKKKKKo:::,''........                                      ;;;;;,'.                               .    ... .;;;;;;;;;;;
kkOOOOOOOOx,,::c::cc::,;:lxkOKOxxx0KXXXKKKc::..                                               .:llllclc.                              .     .. .;;;;;;;;;;;
kOOOOOOO0Oo,':;;;;ooc,'...';lxkxOkdOKKKK0d::'                                                 .;clc;:cc;                              .    ... .;;;;;;;;;;;
OOOOOOO00Oo:,:;,;:lll,'......',;;:ccc;odc:;,.                                                  .';c:,..'.                                  ... .;;;;;;;;;;;
OOOOOOO000xlxd:,,:ddOc;'......';:;'';,;;,:,.                                                       ...                        ..           ... .;;;;;;;;;;:
OOOOOO000Oc,:c:;;;cd0c,........',,.,lldllo..                                                                                               ... .;;;;;;;;;::
OOOOO0000Oc',,;;,,;dx;'.......,::c;;;,;;,..........................                                                                        ... .;;;;;;;;:::
OOOOO00000l;:c::;,,::......,::::cc:oocd:......................................                                                             ... ';;;;;;;;:::
OOOO000000x;:odddl;..',,,,,:::::::clool:cldxkkxxddollc:;,'.........................    .                                                       ......'',,,;
OOOO0000000xdk00d'.,:::cc;::lloolllcc:;clo0KKKXXKXXXXXXXXXKK0Okkxdoolc::;,'..'''''''''...                                                                  
OOOO00000000000k'.,:cllloc:ccllcc:cllc::cldkkkO0XXNNNNNNNNNNNNNNNNNNNNNNNNXXXXXXXNNNXXKx'.  .                                                              
OOOO00000000000x'.,clolldocccllloclllocclokO00KKXXXXXXNNNNNNNNNNNNNNNWWWWNNWWWWWWWNNNNKl..  .                                                              
OOOO000000000K00:.':clllo::cloolc:cllccclxXXXXXKKKKXXXXXXXXXXXXNNNNXNNNNNNNNNNNNNNNNNXKd..    ...                                                         .
OOO000000000KK00O;.';::::;:clloollllc::lxOOO00000000OkOkkxxddooollllccccccccolcccllodddl.                                                      .'''''''',,,
OOOO0000000000KKKOo:,,,'',;:clcclddxkOOo;,''''.........................................,.                                                      .'',,;;,,,,;
OOO00000000000KKKKKK0OkkkkkOOxOO0XXXNNWNc........................................                                                                   ...'',;
OOOO0000000000KKKKKKKKKKK00KK0KKXXXXNNNNo'...............................                                                                                 .
OOOO0000000000KKKKKKK00XK0KXKOKKXXXXXNNXl,...............                                                                                                  
OOOO00000000000KKKKK0xOOOOXNKOKKXXXXXXXXl;.......                                                                                                          
OOOOO00000000000KKKKk:;;;:clox0KKKXXXXX0c;,....                                                      .                                         ....        
OOOOO000000000000KK0l',,,,,;,,;lOKKXXXXO:;;...                                                  ..';;:.               ...        .          . .,,,,,,,,,,,.
OOOOOO000000000000K0:''''''...'',cOKKX0x;,;,....                                               ':cl:;''',.    .        .                   .. .,,;;;;;;;;;;
OOOOOOO000000000000O;...........',:O0dc;,,,,,,,,....                                           ;lloolcc:.                                  .. .,,,;;,;;;;;;
kOOOOOOO00000000000d,;:::;;'.....,,:c;:;,,,,,,,,...........                                    ':::ccc;.                                   .. .,,;;;,,;;;;;
kkOOOOOOO0000000000xokO0KOdc,..'';;::::;,,,,,,,,....................                            ......                                     .. .,,;;;;;;;;;;
kkkkkOOOOOOO0000000lcddkkkdl;'',;:ooodkl;,,,,,,'...........................                                                                .. .,,;;;;;;;;;;
kkkkOOOOOOO00000000c,,,,,;,,'.'''';:;,,,,,,,,,,'...........................          .                                                    ... .,,,;;;;;;;;;
xkkkkkkkkOOOOOOOOOk:cd:;,''....'';cko;,,,,,,,,,'......''''''''''''.........                                                               ... .,,,,,,,,;;;;
xkkkkkkkkkOOOOOOOOO:,:;,,'...''',lO00xl,,,,,,,,'...''''''''''''''..........                                                 ....           .. .,,,,,,,,;;;;
xkkkkkkkkOOOOOOOOOO:cddol;,,,;;lx000000c,,,,,;,'...'''''''''''''''.........                                                  ..               .,,,,,,,;;;;;
xxxkkkkkkkkOOOOOOOOlcccccclodkO00000000c,,,,,,,'...''''''''''''''''........                                                                   .,,,,,,,;;,,,
xxxxxkkkkkkkOOOOOOOdkkxkO0OO0000000000O:,,,,,,,....''''''''''''''''........                                                                   .,,,,,,,,,,,,
xxxxxxkkkkkkkkOOOOOkO0000K000000000000O:,,,,,,,....''''''''''''''''.........                                                                  .,,,,,,,,,,,,
ddxxxxxxkkkkkkkOOOOOOOOOOOOOOO0O000000k:;,,,,,,....''''''''''''''''''''.....                                                                  .',,,,,,,,,,,
ddddddxxxxxxxxkkkkkkkkOOOOOOOOOO000000x;;,,,,,,.......'''''''''''''''''......                                                                 .''',,,,,,,,,
ddddddxxxxxxxkkkkkkkOOOOOOOO0OOO00000Ox;,,,,,,,.................''''''''.......                                                               .''''',,,,,,,
ooooooooooooooddddxxkkOOOOOkOOOO00OOOOo;,,',,,,..............''.'''''''''.................                                                    .'''''',,''''
lclollodddc:ccllcc::cccllodxxkOOOOOOOd:;,,',,,,'..'','''...''''.''''''''...............''.                                                    .''''''''''''
oool;;:c::;;:oooxkkxoc;;,;;;;:codxddlc;;,,',,,'''.',,,''...''''.''''''''''''''''.......'''.                                                   .''''''''''''
lool;;l:;;;;cdldkXNNxc;,,,'''',cldl:::;;,'',,,''''',,,'''..''''.''''''''''''''''''''''',,,'.                                                  .''''''''''''
lll:,,c:;;,,,;cxOkxocc:;;;::codxkkkkd;,,,'',,,''''',,'''''',,,'''''''''''''''''''''''',,,,,.                                                  .''''''''''''
lccccclllc;,,;:d00Okolllodxdxkkkkkkkkc,,,''',,''.',,,,,,,,,,,,,''''''''''''''''''''''',,,,,'                                                 .........'.'''
