ccccllllllooooodddddxxxxxxkkkkkkkkOOOOOOOOOOO0000000000000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKK0K000000000000000000OOOOOOOOOOOkkkkkkkkxxxxxxddddddooooollllllc
ccllllllooooodddddxxxxxxkkkkkkOOOOOOOOOO0000000000000000KKKKKKKKKKKKKKKKKKKKK0000KKKKKKKKKKKKKKKKKKK0000000000000000OOOOOOOOOOkkkkkkkxxxxxxdddddoooooolllll
llllllooooodddddxxxxxkkkkkkOOOOOOOOO000000000000000KKKKKKKKKKKKKKKKKKKKKkdc;'''.',:cd0KKKKKKKKKKKKKKKKKKK000000000000000OOOOOOOOkkkkkkkxxxxxxdddddoooooolll
llllooooodddddxxxxxkkkkkkOOOOOOOO00000000000000KKKKKKKKKKKKKKKKKKKKKK0o,.....',,,,''.'ckKKKKKKKKKKKKKKKKKKKKKK0000000000000OOOOOOOOkkkkkkxxxxxxdddddoooooll
llooooodddddxxxxxkkkkkkOOOOOOO0000000000000KKKKKKKKKKKKKKKKKKKKKKKKKk;..',:lloooollc;'..cOKKKKKKKKKKKKKKKKKKKKKKK000000000000OOOOOOOOkkkkkkxxxxxdddddoooool
loooodddddxxxxxkkkkkOOOOOOOO00000000000KKKKKKKKKKKKKKKKKKKKKKKKKKKKd..,::lodddddddollc;...cOKKKKKKKKKKKKKKKKKKKKKKKKK00000000000OOOOOOOkkkkkkxxxxxdddddoooo
ooooddddxxxxxkkkkkkOOOOOOO0000000000KKKKKKKKKKKKKKKKKKKKKKKKKXXXXXk..,:lloddxxxdddoollc;...lKXKKKKKKKKKKKKKKKKKKKKKKKKK00000000000OOOOOOOkkkkkkxxxxxddddooo
oodddddxxxxxkkkkkOOOOOOO000000000KKKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXo..;cloodxxxxxxxddolc:'..:KXXXXXXXXKKKKKKKKKKKKKKKKKKKKK000000000OOOOOOOOkkkkkxxxxxxddddo
oddddxxxxxxkkkkkOOOOOOO00000000KKKKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXl..,:cloddxOOkxdllc::;'..lXXXXXXXXXXXXKKKKKKKKKKKKKKKKKKKK000000000OOOOOOOOkkkkkxxxxxdddd
ddddxxxxxxkkkkkOOOOOOO00000000KKKKKKKKKKKKKKKKKKXXXXXXXXXXXXXXXXXXd..;;:llccloxxllllooc:;'.oXXXXXXXXXXXXXXXKKKKKKKKKKKKKKKKKK000000000OOOOOOOOkkkkkxxxxxddd
llllloooooodddddddxxxxxxxxxkkkkkkkkkkkkkkkkOkOOOOOOOOOOOOOOO000000k'':olcclddlddlddolcloc;;oKKKKXXXXXXXXKXXKKKKKKKKKKKKKKKKKKK000000000OOOOOOOkkkkkkxxxxxdd
            .      ........................'..............'..'''''cc:lddddxdolddlldxxdddlclo,;;;;;;;;;;;;;;;;;c:;;;;;;::::::::::cccccccccccccllllllllllllcc
                  ........''''''',,,,,,,,,,',,'',,,'''''''''''''''collodxkOOdoxkookOkkxdl:oc';;,,,,,,,,,,''''''''.......................................   
... ..       ...........................'''''''''',,,,,;;;;;;:::cccdlldxkOkxoddxdooxOkxdl;ll:ccccc::::::::::::::;;;;;;,,,''''''..........................  
.'.......                  ........................................llcdkxdoodxkkxxoooxxdl;l;...........................................................    
........                .............................................coxkdoloddxdooodxxdl,....................................          ....               
....   .                .............................................;odxxdddxxxxxxddxdo:......................................     .  ....                
....                      ...........................................':oooddxxxxxxxddol:,.......................................   .  . ...                
....                       ...........................................,:lloddxxxxdoolc:;,......................................         ...                
....                       ...........................................'::ccloollllcc::cc;..''''..............................           ....               
.'..  .                      ..........................................:clllloooolllldoc:. ....'.............................          .....               
.'.; ..                  ..  .........................................':codddxkxxxxdddol:.     ..............................          .....               
....  .                   .. ....................................   ..':cldxxxxxxxxxxolc:.           .........................        ......               
....                          ............................         ...':cclddclllccxxllc;                   ....................                           
....                         ......................            .. .   .ccloooc'',,:ddoll,                        ...............                           
....                       ....................               ...     .:looxxdd,.,:xdooo'.    .                    ...............                         
....                     ....................                         .:llooxkxl';,coddo...    ..         ......    ...............                        
.. .                  .......................                         .,oldddxc;';;;ldoc..            ..........    .................                      
                    ............,'...........                         ..dldxdd,'';;;,oo;...        ............  .. ....................                   
                 ......c;:Oc...:Xl...........    .                ..  ..oodxOo,';::;,cd,....      ............. .... .................................     
       ....',,,..','.:0koXXxllxXKlxo:l;;l:;' ...  ...            .......:odxOl'':c:;,;d.....     .............. ...........................,.......'.......
 .....',,',;;,;:;;c:dOO00OkxO0XNNNNNNNOOKKk. ..........    ..  .........'oxxk;,,;::;;,l....... .......................'.:dxcc;''.:o,;c,'',:K,.c:..,k'..oc;;
....'.''''',',,;;;,;::::ccccccllooodoolccc:. ............................lxxx;::::c:::,...............................cddk0OOOdkox0cdOd;;;x0od00xoOK0xOKXXK
.................................''........  ............................:xxd:c:;:c:;;.................................:cccc::c::;:;:cc::;:::c:c;:::;;;,;;;
............................................ ............................'kko::;:::;;:.....................................................................
::::::;;;;;;;;;,,,,,,,,,''''''..............  ............................dkc:cc:c:;c;.....................................................................
xkkkkkkOOOOOOO00000000KKKKKKKKKKKKKKKKKKKo................................lOcccccc;;c,....................................'...........................     
xkkkkkkOOOOOOO00000000KKKKKKKKKKKKKKKKXKk.................................;Ol;;;:c:;;....................................xKKKKKKKKK0000000OOOOOOkkkkkxxxxdd
xxkkkkkkOOOOOO000000000KKKKKKKKKKKKKKKKK;..................................kl;ccccc;'.................. .................;KKKKKKKKKKK0000000000OOOOOOkkkkkx
xxxkkkkkOOOOOOO000000000KKKKKKKKKKKKKKKO..... .............................ol;:c::::......................  ..............dKKKKKKKKK0000000000OOOOOOkkkkkxx
xxxxkkkkkkOOOOOOO00000000KKKKKKKKKKKKKKc...........    ....................;l:::,;;,................ ...    ..............'OKKKKKKK000000000OOOOOOOkkkkkxxx
xxxxxkkkkkkOOOOOOO000000000KKKKKKKKKKKl......      ... ....................'l::;,::,...............   ..    .          ....cKKKKK0000000000OOOOOOOkkkkkxxxx
dxxxxxkkkkkkOOOOOOOO000000000KKKKKKKKd.....           ......................;::;;:;...............             .......   ...kKK0000000000OOOOOOOOkkkkkxxxxx
ddxxxxxkkkkkkOOOOOOOO0000000000KKKKK0....               ....................':::;:,..............                ....      .x00000000000OOOOOOOkkkkkkxxxxxd
dddxxxxxxkkkkkkOOOOOOOO0000000000KKK0:..                  ..................'cccc;..............                      ....'x0000000000OOOOOOOOkkkkkxxxxxxdd
dddddxxxxxkkkkkkkOOOOOOOO0000000000000c.............          ...............:cc:'.............             ..............k00000000OOOOOOOOOkkkkkkxxxxxdddd
odddddxxxxxxkkkkkkkOOOOOOOO000000000000;    ...  ....         ...............,:c,.............           ............ ...c0000000OOOOOOOOOkkkkkkkxxxxxddddd
ooddddddxxxxxkkkkkkkOOOOOOOOO0000000000x.  ..    ...           ..............',;;............          ..        .... ...x0000OOOOOOOOOOkkkkkkkxxxxxdddddoo
oooodddddxxxxxxkkkkkkkOOOOOOOOO000000000c       ..       .      .............';:,...........                 ......... .cO0OOOOOOOOOOOkkkkkkkxxxxxxdddddooo
looooodddddxxxxxxkkkkkkkOOOOOOOOOOO00000O,           .....       ............'::...........                   .........:OOOOOOOOOOOkkkkkkkkxxxxxxdddddooooo
lllooooodddddxxxxxxkkkkkkkkOOOOOOOOOOO000O,  ....   ...    .       ...........;'..........                           .cOOOOOOOOOkkkkkkkkkxxxxxxdddddoooooll
lllllooooodddddxxxxxxkkkkkkkkOOOOOOOOOOOOOk;      ...    ..        ...........,. ......             .               .lOOOOOOOkkkkkkkkkkxxxxxxdddddooooollll
cllllllooooodddddxxxxxxkkkkkkkkkOOOOOOOOOOOOl.         .........     .........' ......                    ... .    .oOOOOkkkkkkkkkkkxxxxxxxdddddooooolllllc
ccclllllloooooddddddxxxxxxkkkkkkkkkOOOOOOOOOOk:.      ........ ...    ..... .,,.........       .............     .,xkkkkkkkkkkkkkxxxxxxxddddddooooolllllccc
ccccllllllloooooddddddxxxxxxkkkkkkkkkkkOOOOOOOOd'       ..  .........,;;;,''.;oooooddddolcc;...........         .ckkkkkkkkkkkkkxxxxxxxddddddooooollllllcccc
:cccccllllllooooooddddddxxxxxxxkkkkkkkkkkkOOOOOOkl.         ..... .:dddoddxxxoooooolldddddoooc'.........      .,dkkkkkkkkkkkxxxxxxxddddddoooooollllllcccc::
:::ccccclllllloooooodddddddxxxxxxxkkkkkkkkkkkkkkOkc         ..  .'oxxddxxxdxxxxdol:..:oxxxdoood:.........     ,xkkkkkkkkxxxxxxxxdddddddoooooolllllccccc::::
::::ccccccllllllooooooddddddxxxxxxxxxkkkkkkkkkkkkko.            .ldxxddxddddddddoolclddxxddolool:.....       .lkkkkkxxxxxxxxxxdddddddoooooollllllccccc:::::
