.........'''''''''''',,,;;,,,,,,,,,,;;;;;;;;;;:ccccccccccc:,,,,,,,,,,'''''''',;,'''''''''''''''',;,,,,,,,,,,,,'''',,,,,'''''''''''''''''',;::;;'......',''.
........''''''',,,,,,,;;;;;;:::::::::cccccccccccccclllccccccccccc:::::::::::::::;;;;;;;;;;;;;,,,;;,,,,,,,,''''''''','................'''';::::;'......,,''.
...................''''';;'',,,,,,,,,,,;;;;;;:ccccclllccccc;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;,,,,,,,,,''''''''''',;::::;''....',,''.
'''''''',,,,,,,,;;;;;;;::::::::::::cccccccccccclllllllllllcccccc::::::::::::;:::;;;;;;;;;;;;;;;,;:;,,,,,,''''''''',,'''.............''',,:c:c:;''''''',,''.
..'''''''''',,,,,,,;;;;;;:;:::::::::::ccccccccccccclllcccccccccc::::::::::;;;,'''....',;;:::::::::::::::;;;;;;;;;;;;;;,,,,,,,,,'''''',,,;cccc:;''''''',,,'.
.'''''''''',,,,,,,;;;;;;:::::::::::::::::cc:cccllllllllllllc:::::::::;,'.....       ......',;;;;;:;,,,,,,,,,,,,''',,'''''''''''''''''',,;ccccc;'''''',;,,'.
..'''''''''''',,,,,,,,;;;:;;;;;;:::::::::::::cclllllllllcccc:::::::;,....    ...............,;;;::::::;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,:ccccc,'''''';;,,''
..','''''''',,,,,,,,,;;;:::;;;:::::::::::cccccllllllollllllc:::::;....    ....................',;:,,,,,,,,'''''''',,'''''''''''''''',,,;:cclcc,,'''',;;,,''
''',,',,,,,,,,;;;;;;;;;;::::::::::::cccccllllllllllllllllllcc:::;....  ....,,,''',,,;;,,,'.... .';::;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;cllllc,,,,',,:;,;''
...''...'''''''''''',,,,;::;;;;;;;;:::cldkOOkxodolllolllllc:;;;,......',::oddxddodolloooooc:'.   .'',,,''''''''''';,''''''''''''''',,,,;cllllc,,,,,,,:;;;''
',,,,,,,,;;;;;;;;;;;:::::cc:::ccccccccclooxxxdloollllllllllcccc'. ...;looddxkkkOOOOkkkkkxxdoc;'.  .,;;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,;;lllll:,,,,,,;:;;;,.
...',''''''''''''',,,,,,,::;;;;;;;;:::ccloxkxxloolcllllcclc:;;,.....,lloddxkkkOOO0000Okkkxddoc:'. ..''''''''''''',;,'''''''''''''',,,,;:lllll:,,,,,,;:;;,,.
'',,,,,,,,;;;;;;;;;;:::::cc::ccccccccccclllllllllllllllllllccc:.....;clodxxkkOO0000000OOOkxdol:,....';;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,,;;clllll:,,,,,,::;;,,.
'''',''''''''',,,,,,,,,,,::;;;;;;;;;;;;;:::::ccllllllllcccc:;;;.....';codxkkkOO00000000OOkxddl:,.....'''''''''''',;,'''''''''''''',,,;;clllll;,,,,,,::;:,,.
''',,,,,,,,,,,;;;;;;;;;;::c:::::::cccccccccccllllllloolllllcccc'.....,cldxxxkOOO000000OOOkxxolc'....';;;;;;;;;;;;;;;;;;;;,,,,,,,,,,,;;:clloll;,,,,,;::;;,, 
'''',,'',,,,,,,,,,,,,,,,,;:;;;;;;;;;;;:::::::::cccclllllccc:;;;'....':cldxxkOO0KKK0000000Okxdl:.  ..''''''''''''',;,'''''''''''''',,,;:cllolc;,,,,,;c:;;,' 
....','.'..'',,,,,,,,;;;;:::;:::::::::::::cccccllllllllllllccccl;..,:ccccclddxkO0000K0OOOkkxdl:'  ..;;;;;;;;;;;;;;;;;;;;;,,,,,,,,,,;;;:lololc;;,,,,;c:;;,..
..  ... ...';'....'',;;;,,;;;;;;::llcc:lll:::::c:ccclllcccc:;;oool::clccllc:;;:cldO0Okoc:,,;:;'.....,,,,,,,,,,,,,,;,,,,,,,,,,,,,,,,;;;clololc;;,,,;:c::;;'.
 ..   .......'''..,,,.,,..;;;;;c:cool;;:cc,lccc:;:::ccccccccccodkdc:lxkxlodookxkxdk0Odddxc;cc:c::;.,;:::::::::::;;;;;;;;;;;;;;;;;;;;;:looool:;;;;;;:c::;,..
  ...........,:,,,';;,,'.;;clllllllol:lool,ccc:c;;;::;;;;,,,,,:xxkl:oxkkkkkOOOkxxxkOOdoxkxxdoloo;..;:::::::;;;;;;;;;;;;;;;;;;;;,,,,;;:looooo:;;;;;:cc::;,,'
.........''.',';;'';,:;:cc:cooolooclodlolc;cc:::,;;;:;;;;;;;;;:dxd::oxkkkkkOOOOkxxkOOxldkkxxxddo;.:ooodddoooooooooooooooooooolllllllllllcccc::;,,,;;::::;;;
,'',....,;','':;,,,,;;;ccllc:lc:odoloc::lc;:c:c:,;;;:::;;,,,,,;lxo:coxxkkO0KK00kxxkOOkodOOOkkxdl;.,;;:ccccccllllollooooooooooolllllllllcccc;;;,,,,,;:::;;;;
..'.'..........'',,;;;:;cooccdccoll:cc:lc:;:ccl:;;;;;;:::;,,,,,,,,:cddkkO0000OkxxxO0KOdoO00Okkdc'.',,,,,,,,'''''''',,'',,,,;;;,;;;;;;;;:::;;;,,,,,,,;;,,,,,
'','..      ...';;::,c;,c:::::cclo::c;::::c:lcl;;;::::;:;;;;,,:::;:cddkOOOOOkkkxxxkkkdodxkOkkxo:..,,,,,,,,''''',''','''''''.''..''..........',,,,,,,,,,''''
';,''..   ....,,':;;c:;:c;:l:cc;:c;::;:::lclccc:;;;;:::;;;;;;;:;;;;ldxkOOkxxxxxkkOOkkxdooodxxdl;.,;;;,,,,,,'',','',,'''''''''....''...........',,,,,,,,''''
;,;:,....';,,'';;:::::cc:;:;cc:c::cc:lc:ccclcl::::;:;;;:;;:;;;:;::;codxOOkxdooxxkkkkkxdolodxkdl'.',''''...................,''''....'''..........,,,,,,,''''
,,;;,''';;;;:;;:,;;;;::;,'''::cl:cl::c:clcl:cc:::::;;;::;::;;;::::::ldxkkkkkxooddkkkxolcodxkdo;                            ...''''......''.......''..'''''.
,,,;;;;;;;:::;,,;;;;;;:::;,;,;;;;:;;;,'''''....................'',::coddxkkxxxxxxxxxddooodddoc.                             .,,,,,,,,,;,,,,,,'''''''......'
,;;;;;;;;;;cc,;;,,;,,;cc:::;;;;,;;;.                             .olcldodxxkkkkxxxxxxdddooolcco'                             .;;;,,,,,,,;;;,,,'''''''''..',
,,;;;;;;;;;cc;;;;,,;;,:cc::;;,,,;;.                              .odllddlodxkkOOkkkxxxxdollc:dol;                             .,,,;,,,,',;,,;;,,'''',,,'..'
,;::c:;;;::c:,;;:;;;;;;cc;,;;;;;;.                               .oodkOOklldxkkOOOkkxxdoccloooddxc                             .,,,,,,,,,;;,;;,,,,,,,',,'''
:::::::;;:::;;:::;;:::;cc;,;;;;;'                                .doxkkxOxcccoodxxxxdlccooocdkkxxc                               .;;;;;;;;;,;;;;;,,,;;;,''.
::;;;::;::;;,;,;;;::ccc:c:;;;;;,.                                 'cdxxxkOOkxxddooooooodxkxdko:,.                                  .;;;;:;;;;;;;;;;;;;,'''.
:;:::ccccc;;;;;;;;:cc:::::c:;:::.                                    .dxk0000OOOkddxkxddkOkxd'                                      ':::::::;;,,,,,;;,'''''
:;:ccc:::;;;;;;:;::ccc:;;::;;:;.                                      lxkO0K0000OkxodxxOkxxddl.                                      ,:;;::;;:;,,,,,;,,''''
ccc::;;;;;;;;;;;;:cc:;;;::cc:,.                                       :kkkOKKK00OOOkkkO0OOxddd:                                      .;;;;;;;;;,,,,,;;,''''
;:::c:;;;;;;;:::;;cc:;;;;;;::.                                        :kOkkO0O0K000OOK000OOkddx,                                      .;::;::;;;;,,,;,,''''
,,;:;;;;;;;;:cc:;;:cc:;,,;;,.                                         ;kOOOOOkO0000O00OOO0OOOxdd.                                      .',;::;::;,,,;,''''.
,,;;;;;;;;:::::;;,;:::;,,,,,.                                         ,kO0OO0O0000000K0000O00Okdl.                                          .,;;,,,,;,''''.
,;;;:::;;:::;;,,,,,;;::;,'..                                          ,kkO000OO000K0O0KKK00000OOx:                                            .,;,',;,''''.
;:;,;;;:::;;,,,,,,,,,;,.                                              ,kkO0000OO00K000KK00K00000Ox,                                             .',,,''''''
;:;;;;::;;,,,,,,,,''..                                                ,kOO00000O00KK00000000K0000Ox'                                              .',,'''''
:::::;;;,,,,,'''''.                      . . ...  .                   ;kOO000000O0KKK0000000K00000Od.                                                .''',,
,,,;;;;,,,''''''.                        .....                        ;k0OO000000OKKK000000KK0000000d.                                                 .',,
,,,,,;,,,,''''.                          .......                      :k0OOOO000K0O0K0000000000000000:                                                   .'
''''''''''''.                             ....                       .ck0000OO00KK0O0KKKKK000K00000Okx.                                                    
''''''''''.                               .                         ..lO000OOOO0000O0000KKK0KK000000Oxc.                                                   
''''''''.                                                          ...d0K000OOOOOO00k0000000000000000Ox,                                                   
'''''..                                                           ....k0000000OOOO00OO0000000000000000Od'                                                  
.....                                                           .....,O0KKK0000KK0000000000000000000000Oo.                                                 
....                                                         ........:00000O00OO00000000OOOOOOOO000000O00x'                                                
....                                                     ............o0OOO00K0OO0000kkOOOkkOkkkkkOO0000OO0O;.                                              
...                                                      ............kOO00K0OkkkO00OxxxxkxxxkxxxxkkkkO000OOOl..                                            
...                                                      ...........,O0000OkxkkxxkkkxxxxxxxxxkkxxxxxkkkkkO0OOx'.                                           
..                                                       ...........c00OkkxxkOOkkxkxxxkkxkkxxO0OxxxxxxxxxxkO0Ok,..                                         
.                                    ..                  ...........oxxxxxxkOOOOOkkxxxkkxxkkkxkkkxxxxxxxxxxxkOOk:...                                       
                                   ..'.                  ..........;kxxkxxkOkkxxxxxxxkOkkxxkxxxkkxxxxxxxkkxxxxkOOo...                                      
                                ........                 ..........okxkkdkOOOOOOOOOO00OkkxxxkxxkkxxxxkkkkkxxxxxkOOo...                                     
